/* google font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}

p {
    margin: 0px;
}

html{
    scroll-behavior: smooth;
}

body {
    /* paddind: top, right, bottom, left; */
    background: var(--bg-color);
    /* this style below will be inherited */
    font-family: "poppins", sans-serif;
    color: var(--text-color-balck);
    cursor: default;
}

:root {
    /* root propertise like colors, bg images, font */
    --nav: #fafafa;
    --form: #fafafa;
    --white: #fff;
    --bg-color: #fff;
    --main-color: #1e56a0;
    --main-color-light: #3f71ea;
    --main-color-lighter: #b1cbe2;
    --skyblue: #eff3f6;

    --text-color-blue: #1e56a0;
    --text-color-green: rgb(2, 166, 70);
    --text-color-balck: #070b0e;
    --text-color-white: #fbfdfe;


    --hover-blue: #1e56a0;
    --hover-light: #3f71ea;


    --service-box: #22cf91;


    --background-image: url(https://images.unsplash.com/photo-1491895200222-0fc4a4c35e18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);


    --transition: all ease-in-out 0.2s;
    --transition-2: all ease-in-out 0.4s;
    --box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
    --box-shadow-section: 1px 1px 20px rgba(235, 232, 232, 0.5), 1px 1px 20px rgba(231, 231, 231, 0.5);


    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

/* Darkmode */
body.active {
    /* Darkmode root propertise like colors, bg images, font */
    background-color: #070b0e;
    --nav: #fafafa;
    --form: #a7e6ff;
    --white: #fff;
    --bg-color: #2a2b36;
    --main-color: #1e56a0;
    --main-color-light: #3f71ea;
    --main-color-lighter: #b1cbe2;


    --text-color-blue: #1e56a0;
    --text-color-green: rgb(2, 166, 70);
    --text-color-balck: #070b0e;
    --text-color-white: #fbfdfe;


    --hover-blue: #1e56a0;
    --hover-light: #3f71ea;


    --service-box: #22cf91;


    --background-image: url(https://images.unsplash.com/photo-1512551980832-13df02babc9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80);


    --transition: all ease-out 0.5s;
    --transition-2: all ease-in-out 0.8s;
    --box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
    --box-shadow-section: none;


    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;

}

section {
    padding: 50px 10%;
}

*::section {
    color: var(--text-color-white);
    background: var(--bg-color);
}

/* The same border-radius and transition */
.banner-contact .btn,
.light-bar,
.percent-bar,
.skills-btn .btn,
.services-btn .btn,
.portfolio-btn .btn,
.about-btn .btn,
.services-box,
.contact-btn .contact-button {
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    border-radius: 0.5rem;
}

.navbar a,
.navbar a:hover,
.navbar a:active,
.navbar:focus,
.navbar:visited {
    -webkit-border-radius: 0.9rem;
    -moz-border-radius: 0.9rem;
    -ms-border-radius: 0.9rem;
    -o-border-radius: 0.9rem;
    border-radius: 0.9rem;
}

nav,
.navbar a,
.skills,
.services,
.portfolio,
.about,
.contact,
.banner-contact .btn,
.skills-btn .btn,
.services-btn .btn,
.portfolio-btn .btn,
.about-btn .btn,
.damilary-logo-link:hover,
.damilary-logo-link:active,
.footer-navigator a:hover,
.footer-navigator:active,
.contact-btn .contact-button,
.copyright a {
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.skills,
.services,
.portfolio,
.about,
.contact,
.skills h2,
.services h2,
.portfolio h2,
.about h2,
.contact-heading,
.contact h2 {
    padding-top: 3%;
}

/* =================== Navigation ================= */
nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--nav);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    box-shadow: var(--box-shadow);
}

.wrapper-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo {
    width: 45px;
    height: fit-content;
    fill: var(--main-color);
}

.damilary {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar {
    display: flex;
    gap: 0.8rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    padding: 0.6rem 1.4rem;
    color: var(--text-color-balck);
}

.navbar a:hover,
.navbar li.active a {
    background-color: var(--hover-blue);
    color: var(--text-color-white);
}

#menu-icon {
    display: none;
    font-size: 2rem;
    z-index: 10020px;
    cursor: pointer;
}

#darkmode {
    font-size: 1.8rem;
    color: var(--text-color-balck);
    cursor: pointer;
}

#darkmode:hover,
.logo:hover {
    color: var(--hover-blue);
}

.heading {
    text-align: center;
    cursor: default;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: var(--text-color-green);
}

/* ========================== home section ================== */
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-image) no-repeat center center / cover;
    padding-top: 100px;
    -webkit-transition: var(--transition-2);
    -moz-transition: var(--transition-2);
    -ms-transition: var(--transition-2);
    -o-transition: var(--transition-2);
    transition: var(--transition-2);
    overflow: hidden;
}

.css-1j8o68f {
    fill: var(--main-color);
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

.home-content {
    position: absolute;
    width: fit-content;
    top: 50%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.home-content span {
    font-size: var(--medium-font);
    font-weight: 500;
    color: var(--main-color-lighter);
}

.home-content h1,
.txt-type>.txt {
    font-size: var(--big-font);
    color: var(--main-color-light);
}

/* typewriting Cursor */
.txt-type>.txt {
    border-right: 0.2rem solid var(--main-color);
    font-weight: 600;
}

.home-content p {
    font-size: var(--p-font);
    font-weight: 500;
    padding: 0.7rem 0.1rem 1rem;
    color: var(--main-color-lighter);
}

/* Banner Button */
.banner-contact .btn {
    display: inline-block;
    background-color: var(--main-color-lighter);
    color: var(--text-color-green);
    /* font-size: var(--p-font); */
    margin: 0.8rem 0 0 0;
    padding: 0.7rem 1.3rem;
}

.btn:hover {
    background: var(--main-color);
    color: var(--text-color-white);
}

#down-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    padding: 45px 15px 15px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.down-arrow {
    -webkit-animation: scrollDown 2s infinite;
    animation: scrollDown 2s infinite;
}

@keyframes scrollDown {

    0%,
    20%,
    50%,
    80%,
    100% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -o-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

/* ======================= Skills ================== */
.skills {
    background: var(--white);
    box-shadow: var(--box-shadow-section);
    margin: 80px 10%;
    -webkit-border-radius: 4rem 4rem 1rem 1rem;
    -moz-border-radius: 4rem 4rem 1rem 1rem;
    -ms-border-radius: 4rem 4rem 1rem 1rem;
    -o-border-radius: 4rem 4rem 1rem 1rem;
    border-radius: 4rem 4rem 1rem 1rem;
    padding: 0%;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
    padding: 0px 5% 5%;
}

.skills-img img {
    width: 100%;
    object-position: center;
    cursor: grab;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    border-radius: 2rem;
}

.bars {
    display: grid;
    grid-template-columns: auto;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
.bars-box span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: #82ccfa;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: #0495f1;
}

.html-bar {
    width: 94%;
}

.css-bar {
    width: 84%;
}

.js-bar {
    width: 74%;
}

.react-bar {
    width: 80%;
}

/*  Skills & About Button */
.skills-btn,
.about-btn {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

/*  Skills, Services, Portfolio, & About Button */
.skills-btn .btn,
.services-btn .btn,
.portfolio-btn .btn,
.about-btn .btn {
    display: inline-block;
    background: var(--main-color-light);
    color: var(--text-color-white);
    font-size: 1.2rem;
    padding: 0.5rem 2rem;
}

.btn:hover {
    background: var(--hover-blue);
}

/* ================================ Service content ======================= */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0px 2rem;
    padding: 0px 5% 0px;
}

.services-box {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid var(--main-color);
    box-shadow: 1px 5px 7px rgba(14 55 54 / 15%);
    cursor: grab;
}

.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box a {
    color: var(--main-color-light);
    font-size: var(--p-font);
    font-weight: 500;
    cursor: pointer;
}

/* services box hover */
.services-box:hover {
    background: #02225a;
    border-bottom: 3px solid var(--service-box);
    -webkit-transition: var(--transition-2);
    -moz-transition: var(--transition-2);
    -ms-transition: var(--transition-2);
    -o-transition: var(--transition-2);
    transition: var(--transition-2);
}

.services-box:hover .bx {
    color: var(--service-box);
}

.services-box:hover h3 {
    color: var(--text-color-white);
}

.services-box a:hover {
    color: var(--service-box);
}

/*  services & portfolio Button */
.services-btn,
.portfolio-btn {
    display: flex;
    justify-content: center;
    padding-bottom: 4%;
}

/* ======================= Portfolio section ====================== */
.services,
.portfolio,
.about-container {
    background: var(--white);
    box-shadow: var(--box-shadow-section);
}

.services,
.portfolio,
.about-container,
.portfolio-img {
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    border-radius: 1rem;
}

.services,
.portfolio,
.about {
    margin: 0px 10% 80px 10%;
    padding: 0px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin: 2rem 0px 2rem;
    padding: 0px 5% 0%;
}

.portfolio-img {
    overflow: hidden;
}

.portfolio-img img {
    display: block;
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    cursor: pointer;
}

/* image hover */
.portfolio-img img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

/* ==================== about section =========== */
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    box-shadow: 0px 10px 60px rgba(235, 232, 232, 0.883);
}

.about-img {
    display: flex;
    justify-content: center;
}

.about-img img {
    width: 100%;
    cursor: grab;
}

.about-text {
    display: grid;
    grid-template-rows: repeat(3, minmax(auto-fit, auto));
    align-items: center;
    padding: 0% 10% 0% 5%;
}

.about-text .heading {
    margin-bottom: 0.5rem;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 500;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx {
    font-size: 22px;
    color: var(--main-color);
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

/* ===================== contact form ======================= */
.contact {
    background: var(--text-color-white);
    padding: 5% 10% 8%;
    margin: 0%;
}

.contact-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1rem;
}

.contact-heading .heading {
    width: max-content;
    padding: 0.6% 3%;
    text-align: center;
    background: var(--skyblue);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--skyblue);
    width: 100%;
    padding: 5% 0% 5%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-head {
    display: flex;
    justify-content: center;
}

.form-head p {
    background: var(--form);
    padding: 2.5% 10%;
    font-weight: bold;
    font-size: 3.5rem;
    color: var(--main-color);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}

.contact-form {
    margin: 0 15% 0;
}

.contact-form form {
    display: grid;
    grid-template-columns: repeat(auto, minmax(auto-fit, auto));
    background: var(--form);
    padding: 0 5% 4%;
    margin: 0 5% 4%;
    -webkit-border-radius: 0 0 2rem 2rem;
    -moz-border-radius: 0 0 2rem 2rem;
    -ms-border-radius: 0 0 2rem 2rem;
    -o-border-radius: 0 0 2rem 2rem;
    border-radius: 0 0 2rem 2rem;
}

form input,
form textarea {
    width: 100%;
    height: 40px;
    outline: none;
    padding: 1rem;
    color: lightslategray;
    background: var(--form);
    border: 0;
}

form input:focus,
form textarea:focus {
    font-size: 1.250rem;
    color: var(--text-color-blue);
    border: 1px solid;
    border-color: var(--main-color);
}

form textarea {
    resize: none;
    height: 200px;
    line-height: 2.1rem;
    margin-bottom: 1rem;
    vertical-align: bottom;
    background-size: 100% 4.2rem;
    background-repeat: repeat-y;
}

form textarea:focus {
    line-height: 4.2rem;
    background: linear-gradient(transparent 49px, var(--main-color) 1px);
    background-size: 100% 4.2rem;
    background-repeat: repeat-y;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    font-weight: 300;
    font-size: var(--p-font);
    line-height: 16px;
    letter-spacing: 1px;
    -webkit-transition: 0.2.5s;
    -moz-transition: 0.2.5s;
    -ms-transition: 0.2.5s;
    -o-transition: 0.2.5s;
    transition: 0.2.5s;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
    opacity: 0;
}

/*  Contact Button */
.contact-btn {
    display: flex;
    align-self: center;
    justify-content: center;
}

.contact-btn .contact-button {
    width: fit-content;
    background: var(--main-color-lighter);
    color: var(--text-color-blue);
    font-size: 1.8rem;
    font-weight: 500;
    padding: 0.5rem 4rem;
    border: 0.4rem;
    border-style: dashed;
    border-color: var(--main-color);
    text-transform: uppercase;
    cursor: pointer;
    margin: 0;
}

.contact-button:hover {
    background: var(--main-color);
    color: var(--main-color-lighter);
    border: 0.4rem;
    border-style: dashed;
    border-color: var(--main-color-lighter);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

/* ===================== footer ============================ */
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 10%;
    background: var(--skyblue);
}

.footer-wrapper {
    display: grid;
    grid-template-rows: repeat(3, minmax(auto, auto-fit));
    row-gap: 0.5rem;
}

.damilary-logo .damilary-logo-link {
    color: var(--text-color-balck);
    font-weight: 600;
    font-size: 3rem;
    text-decoration: none;
}

.damilary-logo-link:hover,
.damilary-logo-link:active,
.footer-navigator a:hover,
.footer-navigator:active {
    fill: var(--main-color);
    color: var(--main-color);
}

.description p {
    max-width: 500px;
    font-weight: 300;
    font-size: 1.4rem;
    letter-spacing: 0.96px;
}

ul,
li {
    list-style: none;
    margin: 0;
}

.footer-social {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
}

.footer-social-svg {
    width: 30px;
    text-align: center;
    cursor: pointer;
    fill: var(--main-color);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.footer-social-svg:hover {
    border-radius: 50px;
    background-color: var(--hover-blue);
    fill: var(--main-color-lighter);
}

.navigation ul li {
    width: 130px;
}

.footer-navigator {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;
    border-top: 0.150rem solid var(--text-color-balck);
    padding: 1rem 0 1rem 1rem;
    margin-top: 3%;
}

.footer-navigator a {
    width: 200px;
    color: var(--text-color-balck);
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

.footer-navigator a:hover {
    padding-left: 1rem;
}

/* ========== copyright ========= */
.copyright {
    padding: 0.8rem;
    background: var(--bg-color);
    color: var(--text-color-green);
    text-align: center;
}

.copyright p,
.copyright p a {
    font-size: var(--p-font);
    color: var(--main-color);
}

.copyright a:hover {
    color: var(--hover-light);
}